# smartstock

./: pom.xml
.github/workflows/: azure-deploy.yml  ci-cd-smartstock.yml  environments.yml
src/main/java/com/smartstock/: SmartStockApplication.java
src/main/java/com/smartstock/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/smartstock/controller/: CategoriaController.java  DashboardController.java  MarcaController.java  ProductoController.java  ProveedorController.java  ReporteController.java  VentaController.java
src/main/java/com/smartstock/dto/: ProductoDTO.java  ReporteInventarioDTO.java  VentaDTO.java
src/main/java/com/smartstock/model/: Categoria.java  DetalleVenta.java  Marca.java  Producto.java  Proveedor.java  Venta.java
src/main/java/com/smartstock/repository/: CategoriaRepository.java  DetalleVentaRepository.java  MarcaRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/com/smartstock/service/: CategoriaService.java  MarcaService.java  ProductoService.java  ProveedorService.java  ReporteService.java  VentaService.java
src/main/java/com/smartstock/service/impl/: CategoriaServiceImpl.java  MarcaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  ReporteServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/reports/: reporte_inventario.jrxml  reporte_ventas.jrxml
src/main/resources/templates/: dashboard-simple.html  dashboard.html  index.html  login.html
src/main/resources/templates/categoria/: formulario.html  listar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/marca/: formulario.html  listar.html
src/main/resources/templates/producto/: detalle.html  formulario.html  listar.html
src/main/resources/templates/proveedor/: formulario.html  listar.html
src/main/resources/templates/venta/: detalle.html  formulario.html  listar.html
src/test/java/com/smartstock/: SmartStockApplicationTests.java
